{
  "name": "signaling-server",
  "version": "1.0.0",
  "description": "This will one day be a signaling server and it will be good",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilla-k/signaling-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilla-k/signaling-server/issues"
  },
  "homepage": "https://github.com/nilla-k/signaling-server#readme",
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
